<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 10;
            background-color: black;
        }
        header {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 10px;
            border-radius: 20px
        }
        .h1 {
            margin: 10;
        }
        .profile-container {
            max-width: 500px;
            margin: 20px auto;
            background-color: aqua;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin: 10 auto 100px;
            background-image: url('joi.jpeg');
            background-size: cover;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <div class="profile-container">
        <div class="profile-picture"></div>
        <h2>Name:Joy Flores Sinfuego</h2>
        <h2>Course/Year and section: BSIT 3B</h2>
        <p><strong>Email:</strong>joysinfuego87@gmail</p>
        <p><strong>Birthday:</strong> July 31, 2001</p>
       
        <p><strong>Address:</strong> Prk. Calabasahan Brgy. Tapi Kabankalan City Negros Occidental Philippines</p>
        <p><strong>About Me:</strong> Short, tiny little girl</p>
        
        <h2>EDUCATIONAL BACKGROUND </h2>
        <p><strong>Elementary:</strong>Calabasahan Elementary school</p>
        <p><strong>High School:</strong>Tapi National High school</p>
        <p><strong>Senior High:</strong>Tapi National High school Senior high school</p>
    </div>
</body>
</html>