<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        body {
            background-color:black;
            
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 20vw);
            grid-template-rows: repeat(5, 20vh);
            gap: 5px;
        }
        
        .profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 5 auto 50px;
            background-image: url('joii.png');
            background-size: cover;
        }

        .div1 {
            text-align: center;
            font-size: large;
            background-color:lavender;
         
        }

        .div2 {
            text-align: center;
            background-color: rgb(126, 54, 214);
        }

        .div3 {
            text-align: center;
            background-color:skyblue;
        }

        .div4 {
            text-align: center;
            background-color: Red;
        }
        .div5 {
            text-align: center;
            background-color: rgb(14, 241, 192);
        }

        <!--  -->

        /* media query */
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .div1{
                grid-column: 1/6;
                grid-row: 1/2;
            }
            .div2{
                grid-column: 1/6;
                grid-row: 5/6;
            }
            .div3{
                grid-row: 2/3;
                grid-column: 1/6;
            }
            .div4{
                grid-column: 1/6;
                grid-row: 3/4;
            }
            .div5{
                grid-column: 1/6;
                grid-row: 4/5;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .div1{
                grid-column: 1/6;
                grid-row: 1/2;
            }
            .div2{
                grid-column: 1/3;
                grid-row: 2/3;
            }
            .div3{
                grid-row: 2/3;
                grid-column: 3/6;
            }
            .div4{
                grid-column: 1/3;
                grid-row: 3/6;
            }
            .div5{
                grid-column: 3/6;
                grid-row: 3/6;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .div1{
            background-color: pink;
            grid-column: 1/6;
        }

        .div2{
            background-color: rgb(67, 46, 230);
            grid-row: 2/5;
            grid-column: 1/2;
            z-index: 1;
        }

        .div3{
            background-color: rgb(246, 59, 162);
            grid-column: 2/5;
            grid-row: 2/5;
        }
        .div4{
            background-color: rgb(103, 234, 119);
            grid-row: 2/5;
            grid-column: 5/6;
        }
        .div5{
            background-color: rgb(13, 188, 219);
            grid-row: 2/5;
            grid-column: 5/6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">MY PROFILE 
            <div class="profile-picture"></div>
     </div>
        <div class="div2">
            <h2>EDUCATIONAL BACKGROUND </h2>
        <p><strong>Elementary School:</strong>Calabasahan Elementary school</p>
        <p><strong>High School:</strong>Tapi National High school</p> 
        <p><strong>Senior High School:</strong> Tapi Senior High School</p>
        <p><strong>Tertiary School:</strong>Central Philippines State University</p></div>
        <div class="div3">
            <h2>Name: Sinfuego Joy F. </h2>
        <p><strong>Birthday:</strong> July 31, 2001</p>
        <p><strong>Gender:</strong>Female</p>
        <p><strong>Civil Status:</strong>Single</p>
        <p><strong>Address:</strong>Prk. Calabasahan Brgy. Tapi, Kabankalan City, Negros Occidental</p>
        <p><strong>Religion:</strong> Roman Catholic</p> 
        <p><strong>Contact No.</strong>09076111771</p>
        <p><strong>Email:</strong>joysinfuego87@gmail</p>
      </div>
        <div class="div4">
        <h1>My Skills:</h1>
        <p>writing poem</p> 
        <h1>My Hobbies:</h1>
        <p>listening music and singing  </p> 
    </div>
    <div class="div5">
        <h1>My future Plan/goals:</h1>
        <p>To have a stable job, </p> 
</body>
</html>